
spring.application.name=gmall-scheduled
server.port=18091

logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:11111/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname \u4E00\u822C\u4E3A\u9879\u76EE\u540D
xxl.job.executor.appname=gmall-scheduled
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=1999
### xxl-job executor log-path
xxl.job.executor.logpath=E:\\deve_tools\\XXL-job\\xxl-job\\log
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30

spring.redis.host=192.168.230.128
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://192.168.230.128:3306/guli_cart?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456Abc@
